= render 'layouts/navigation'
section.content-section.video-section
  .pattern-overlay
    .container
      .row
        .col-lg-12
          h1 
            | Está precisando de revisão, atualizar seu curriculum Lattes, tradução e outros trabalhos acadêmicos?
            | <br> 
            | <strong>Nós lhe damos o suporte.</strong>
      
      .row.contract
        .col-md-12.text-center
          a.btn.btn-lg.btn-default href="#" Como funciona
          a.btn.btn-lg.btn-warning href="#" 
            strong Solicitar serviço
          
      .row
        .col-md-8.col-md-offset-2
          .row
            .col-md-4.advantage
              i.fa.fa-cloud-upload
              p.lead Produza - Publique <br> Invista em sua carreira
            .col-md-4.advantage
              i.fa.fa-check
              p.lead Você só paga depois de receber, avaliar e aprovar nosso trabalho 
            .col-md-4.advantage
              i.fa.fa-lock
              p.lead Nós oferecemos <br>suporte anônimo <strong>seguro</strong>

main[role="main"]
  section.count-section
    .container
      p.lead.text-center
        | Temos mais de <strong>5.000 profissionais</strong> cadastrados pelo país, oferencendo os mais diversos serviços acadêmicos.<br>
        | Todos foram submetidos a treinamentos e avaliados nas funções específicas.

    p Consulte nossa listagem de tarefas já disponíveis. Caso tenha alguma necessidade específica, favor nos encaminhar sua solicitação.

  ul
    li Preenchimento de formulário para pesquisa e bolsistas do CNPQ
    li Atualização de currículum Lattes
    li Colocação do texto de acordo com as normas técnicas da ABNT
    li Tradução nos mais diversos idiomas
    li Serviços de ghost writer para: monografia, discertação, confecção de resenhas, Abstrat e teses
    li Adaptação da linguagem acadêmica para uma linguagem coloquial
    li Adaptação da linguagem coloquial para a linguagem academia
        (com citações e adequações linguísticas)</li>
    li Reescrita de textos acadêmicos para  publicação em outra revista
    li Apresentação em Power Point

  .row
    .col-md-12
      .well.text-center
        h5 Você faz trabalhos de revisão? Faz monografias? Sente-se seguro em reescrever um texto?<br> Sente-se seguro e apto a desenvolver uma tese? Você conhece a plataforma Lattes? Faz tradução? <br><br>
        a.typeform-share.link.btn.btn-warning href="https://jnettome.typeform.com/to/mtcYXc" data-mode="1" Quero me cadastrar

footer
  .container
    .row
      .col-lg-12
        p Brazil Academic Publishing

javascript:
  (function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>

javascript:
  $(document).ready(function () {
    $(".video-section").vide("#{image_path('7542959.mp4')}", {
      volume: 0,
      playbackRate: 1,
      muted: true,
      loop: true,
      autoplay: true,
      position: "50% 50%",
      resizing: true 
    });
  });